KafkaReadTopic=reported.requested
KafkaProducerTopic=reports.generated
KafkaBootstrapServers=host.docker.internal:9094
KafkaConsumerGroupId=reportapp
ElasticIndex=mysql-server.fin.transactions
ReportTTL=24
S3Bucket=myfullcyclebucketsidartaoss
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAZ3Y637SRAU4X7FLC
AWS_SECRET_ACCESS_KEY=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